# aoc-2022

./: .gitignore  Day1.fs  Day10.fs  Day10Tests.fs  Day11.fs  Day11Tests.fs  Day12.fs  Day12Tests.fs  Day13.fs  Day13Tests.fs  Day14.fs  Day14Tests.fs  Day15.fs  Day15Tests.fs  Day2.fs  Day3.fs  Day3Tests.fs  Day4.fs  Day4Tests.fs  Day5.fs  Day5Tests.fs  Day6.fs  Day6Tests.fs  Day7.fs  Day7Tests.fs  Day8.fs  Day8Tests.fs  Day9.fs  Day9Tests.fs  OrderedRanges.fs  OrderedRangesTests.fs  ParsingUtils.fs  Program.fs  aoc-2022.fsproj
