<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>aoc_2022</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParsingUtils.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day3Tests.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day4Tests.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day5Tests.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="Day6Tests.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Day7Tests.fs" />
    <Compile Include="Day8.fs" />
    <Compile Include="Day8Tests.fs" />
    <Compile Include="Day9.fs" />
    <Compile Include="Day9Tests.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day10Tests.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day11Tests.fs" />
    <Content Include=".gitignore" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day12Tests.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day13Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="FSUnit.Xunit" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="XUnit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
