<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>aoc_2022</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day2.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Program.fs" />
    <Content Include=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSUnit.Xunit" Version="5.1.0" />
    <PackageReference Include="XUnit" Version="2.4.2" />
  </ItemGroup>

</Project>
